<!doctype html>
<html>
<head>
    <title>blog</title>
    <style>
        body { font-family: 'CMU Serif', serif; margin: 40px; background-color: #eeeedd	; }
        h1 { color: #333; text-align: center; margin-left: 0; }
        h2 {
            color:#3d9e9e; 
            font-size: 3em;
            font-family: 'CMU Serif', serif;
            text-align: center;
            margin-bottom: 30px;
        }
        .typewriter {
            overflow: hidden;
            border-right: 3px solid #3d9e9e;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.1em;
            animation: typing 3s steps(9, end) forwards, blink-caret 0.75s step-end infinite;
            display: inline-block;
            width: 0;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 10.5ch }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #3d9e9e }
        }
        article { 
            margin: 20px auto; 
            padding: 20px; 
            border-bottom: 1px solid #ddd; 
            max-width: 400px; 
            background-color: #f0f0e6;
            border: 1px solid #e6e6d6;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        article:last-child { border-bottom: none; }
        article h3 { margin: 0 0 10px 0; text-align: left; font-size: 2em; }
        article img { width: 100%; height: 100%; object-fit: cover; border-radius: 5px; margin-bottom: 10px; max-height: 500px; }
        a { color: #cda2cf; text-decoration: none;}
    </style>
</head>
<body>
    <h2 class="typewriter">ramblings</h2>
    {% for post in posts %}
        <article>
            <a href="{{ url_for('post', post_id=post.id) }}">
                <img src="{{ post.image }}" alt="{{ post.title }}">
                <h3>{{ post.title }}</h3>
            </a>
        </article>
    {% endfor %}
</body>
</html>
